@media (max-width: 1200px) {

    .nav__list {
        display: none;
    }

    .nav__button {
        display: block;
        width: 23px;
        height: 19px;
        border: none;
        padding: 0;
        background-color: transparent;
        position: relative;
        text-indent: -9999px;
        cursor: pointer;
    }

        .nav__button:before, .nav__button:after {
            content: "";
            width: 100%;
            height: 20%;
            border-radius: 5px;
            background-color: #ffffff;
            position: absolute;
            left: 0;
        }

        .nav__button:before {
            top: 0;
        }

        .nav__button:after {
            bottom: 0;
        }

    .nav__button-label {
        width: 100%;
        height: 20%;
        margin-top: -0.1em;
        border-radius: 5px;
        background-color: #ffffff;
        position: absolute;
        left: 0;
        top: 50%;
    }



    .trends-main {
        padding-top: 3.21em; /*45px;*/
    }

    .trends-list {
        flex-wrap: wrap;
        gap: 3px;
    }

    .post-list-item {
        flex-direction: column;
        gap: 12px;
        padding-bottom: 18px;
        border-bottom: 2px solid #eeeeee;
    }


    .popup-close {
        top: -37px;
        width: 27px;
        height: 27px;
    }

    .popup-radio-group-text::before {
        width: 25px;
        height: 25px;
        background-size: 25px;
    }

    .popup-radio-group:nth-of-type(n+2) {
        margin-left: 35px;
    }




    @media (min-width: 641px) {
        body {
            font-size: 14px;
        }

        .main-block {
            max-width: 700px;
            padding: 0;
            padding-bottom: 45px;
        }

        .welcome {
            background-image: url(../img/banner-bg-tablet.jpg);
            padding-top: 2.86em;
        }

        .intro-text {
            line-height: 1.375;
        }


        .trends-list-item {
            width: calc(50% - 2px);
            min-height: 17.5em;
        }

        @media (orientation: landscape) {
            .trends-list-item {
                width: calc(25% - 4px);
            }
        } 

        .body-main {
            padding: 50px 0;
        }

        .post-list {
            margin-right: 36px;
            grid-gap: 40px;
        }



            .post-list-item:nth-last-child(1) {
                padding-bottom: 12px;
                border-bottom: none;
            }

        .post-list-img {
            max-width: none;
            min-width: 100%;
        }

        .frame-date-author {
            margin-bottom: 30px;
        }

        .shop-list-item {
            width: calc(48%);
        }
    }




    @media (max-width: 640px) {
        body {
            font-size: 13px;
        }

        .main-block {
            max-width: 330px;
            padding: 0;
            padding-bottom: 45px;
        }

        .welcome {
            background-image: url(../img/banner-mobile.jpg);
            padding-top: 30px;
            min-height: 640px;
        }

        .logo {
            width: 270px;
        }

        .header-logo-menu {
            flex-direction: column-reverse;
            gap: 180px;
        }

        .nav {
            align-self: flex-end;
        }

        .header-intro {
            margin-top: 30px;
        }

        .intro-text {
            font-size: 26px;
            line-height: 1.375;
        }



        .trends-list-item {
            width: 100%;
            min-height: 230px;
        }

        @media (orientation: landscape) {
            .trends-list-item {
                width: calc(50% - 2px);
            }
        }        
        
        .body-main {
            flex-direction: column;
            padding-top: 40px;
            padding-bottom: 50px;
            gap: 40px;
        }

        .post-list {
            width: 100%;
            /*margin-right: 36px;*/
            grid-gap: 30px;
        }

        .post-list-item {
            /*background-color: yellow;
            width: 100%;*/
        }

        .post-list-img {
            width: 100%;
        }

        .frame-category-title-link, .side-bar-title {
            font-size: 16px;
        }

        .frame-date-author {
            margin-top: 10px;
            margin-bottom: 15px;
        }

        .side-bar-block {
            width: 100%;
            /*margin-right: 36px;
            grid-gap: 40px;*/
        }


        .side-bar-subscribe, .side-bar-tag, .side-bar-categories {
            margin-top: 40px;
        }



        .shop-list-item {
            width: 100%;
        }


        .socials {
            margin-bottom: 50px;
        }



        .popup-block {
            width: 330px;
            padding: 30px 20px;
        }

       
       .popup-title {
            font-size:16px;
        }
    }
}
